 _____   _       _           _       ____                                         _                _ 
 |_   _| | |__   (_)  _ __   | | __  / ___|   ___    _ __    _ __     ___    ___  | |_    ___    __| |
   | |   | '_ \  | | | '_ \  | |/ / | |      / _ \  | '_ \  | '_ \   / _ \  / __| | __|  / _ \  / _` |
   | |   | | | | | | | | | | |   <  | |___  | (_) | | | | | | | | | |  __/ | (__  | |_  |  __/ | (_| |
   |_|   |_| |_| |_| |_| |_| |_|\_\  \____|  \___/  |_| |_| |_| |_|  \___|  \___|  \__|  \___|  \__,_|
   
   
      _---~~(~~-_.
    _{        )   )
  ,   ) -~~- ( ,-' )_
 (  `-,_..`., )-- '_,)
( ` _)  (  -~( -_ `,  }
(_-  _  ~_-~~~~`,  ,' )
  `~ -^(    __;-,((()))
        ~~~~ {_ -_(())
               `\  }
                 { } 