  ___                     _       _   _                 
 / _ \                   (_)     | | (_)                
/ /_\ \___ ___  ___   ___ _  __ _| |_ _  ___  _ __  ___ 
|  _  / __/ __|/ _ \ / __| |/ _` | __| |/ _ \| '_ \/ __|
| | | \__ \__ \ (_) | (__| | (_| | |_| | (_) | | | \__ \
\_| |_/___/___/\___/ \___|_|\__,_|\__|_|\___/|_| |_|___/
                                                        
                                                        
   
      _---~~(~~-_.
    _{        )   )
  ,   ) -~~- ( ,-' )_
 (  `-,_..`., )-- '_,)
( ` _)  (  -~( -_ `,  }
(_-  _  ~_-~~~~`,  ,' )
  `~ -^(    __;-,((()))
        ~~~~ {_ -_(())
               `\  }
                 { } 